<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Planner</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<script src="app.js" defer></script>
		<link rel="stylesheet" href="ui.css">
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div id="container">
			<div id="bar">
				<img src="Assets/Arrow.png" class="roundButton discreteButton leftArrow" style="width:50px;height:50px">
				<img src="Assets/Arrow.png" class="roundButton discreteButton" style="width:50px;height:50px;transform:rotate(180deg);position:absolute;right:10px">
			</div>
			<div id="days">
				<h3>Sunday</h3>
				<h3>Monday</h3>
				<h3>Tuesday</h3>
				<h3>Wednesday</h3>
				<h3>Thursday</h3>
				<h3>Friday</h3>
				<h3>Saturday</h3>
			</div>
		</div>
	</body>
</html>